# Final-Project-JayJay-QA

./: README.md  api_reports.html  api_reports.json  build.gradle  web_reports.html  web_reports.json
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api_reports.json  web_reports.json
src/test/java/org/ardyan/: ApiTest.java  BaseTest.java  WebTest.java
src/test/java/org/ardyan/helper/: Endpoint.java  Utilities.java
src/test/java/org/ardyan/model/: ApiModel.java
src/test/java/org/ardyan/page/: About.java  Cart.java  Contact.java  Home.java  Login.java  Product.java  Register.java
src/test/java/org/ardyan/stepdef/: ApiStepDef.java  CucumberHook.java
src/test/java/org/ardyan/stepdef/api/: ApiStepDef.java
src/test/java/org/ardyan/stepdef/web/: WebStepDef.java
src/test/resources/: api.feature  web.feature
